# mediacenter-web

BackendService/: BackendService.sln
BackendService/Web.Service/: Dockerfile  Program.cs  Web.Service.csproj  appsettings.json  tempkey.jwk
BackendService/Web.Service/Controllers/: AccountController.cs  VideoController.cs
BackendService/Web.Service/Data/: BaseDbInitializer.cs  IdentityDbInitializer.cs
BackendService/Web.Service/Data/Migrations/Base/BaseDb/: 20221102064549_InitialCreate.Designer.cs  20221102064549_InitialCreate.cs  20221102072503_InitialCreate2.Designer.cs  20221102072503_InitialCreate2.cs  20221103032519_BaseDbMigration1.Designer.cs  20221103032519_BaseDbMigration1.cs  DBContextModelSnapshot.cs
BackendService/Web.Service/Data/Migrations/IdentityServer/ConfigurationDb/: 20220928061924_ConfigurationDbMigration.Designer.cs  20220928061924_ConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
BackendService/Web.Service/Data/Migrations/IdentityServer/IdentityServerUserDb/: 20220928084827_IdentityServerUserDbMigration.Designer.cs  20220928084827_IdentityServerUserDbMigration.cs  20220929031853_IdentityServerUserDbMigration1.Designer.cs  20220929031853_IdentityServerUserDbMigration1.cs  20220930060549_IdentityServerUserDbMigration2.Designer.cs  20220930060549_IdentityServerUserDbMigration2.cs  IdentityServerUserDbContextModelSnapshot.cs
BackendService/Web.Service/DataAccess/: DBContext.cs  IdentityServerUserDbContext.cs
BackendService/Web.Service/DataAccess/Entity/: BaseEntity.cs  Role.cs  User.cs  Video.cs
BackendService/Web.Service/DataAccess/Implement/: UserDao.cs  VideoDao.cs
BackendService/Web.Service/DataAccess/Interface/: IUserDao.cs  IVideoDao.cs
BackendService/Web.Service/Extensions/: ApplicationBuilderExtension.cs  ControllerBaseExtension.cs  SecurityExtension.cs
BackendService/Web.Service/HTTPResult/: InternalServerErrorResult.cs
BackendService/Web.Service/Model/: Suffix.cs
BackendService/Web.Service/Properties/: launchSettings.json
BackendService/Web.Service/RequestModel/: LoginRequestModel.cs  VideoRequestModel.cs
BackendService/Web.Service/ResponseModel/: LoginResponseModel.cs
BackendService/Web.Service/Security/: TokenEntity.cs  TokenHelper.cs
Utilities/Extensions/: EnumExtension.cs
